# ANMould

./: README.md
ANMould/app/: build.gradle
ANMould/app/src/androidTest/java/win/waylib/anmould/: ApplicationTest.java
ANMould/app/src/main/: AndroidManifest.xml
ANMould/app/src/main/java/win/waylib/anmould/activity/: MainActivity.java  SysApplication.java
ANMould/app/src/main/java/win/waylib/anmould/adapter/: CommonListAdapter.java  ViewHolder.java
ANMould/app/src/main/java/win/waylib/anmould/base/: BaseActivity.java  BaseFragment.java
ANMould/app/src/main/java/win/waylib/anmould/cache/: ACache.java  CacheActivity.java  LruCacheHelper.java
ANMould/app/src/main/java/win/waylib/anmould/component/: CircleImageView.java  LoadingDialog.java  WaveView.java
ANMould/app/src/main/java/win/waylib/anmould/db/: DaoMaster.java  DaoSession.java  ExampleDaoGenerator.java  Note.java  NoteActivity.java  NoteDao.java
ANMould/app/src/main/java/win/waylib/anmould/http/: HttpActivity.java
ANMould/app/src/main/java/win/waylib/anmould/imageloader/: ImageActivity.java
ANMould/app/src/main/java/win/waylib/anmould/json/: GsonTools.java  JsonActivity.java  Person.java
ANMould/app/src/main/java/win/waylib/anmould/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
ANMould/app/src/main/java/win/waylib/anmould/tools/: ScreenTools.java
ANMould/app/src/main/java/win/waylib/anmould/utils/: BitmapUtil.java  CrashHandler.java  EncryptUtil.java  FileUtil.java  NetworkUtil.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java
ANMould/app/src/main/java/win/waylib/anmould/zxing/: CaptureActivity.java  QRCodeUtil.java  ShowQrcodeActivity.java
ANMould/app/src/main/java/win/waylib/anmould/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
ANMould/app/src/main/java/win/waylib/anmould/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
ANMould/app/src/main/java/win/waylib/anmould/zxing/image/: RGBLuminanceSource.java
ANMould/app/src/main/java/win/waylib/anmould/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
ANMould/app/src/main/res/anim/: anim_activity_enter.xml  anim_activity_out.xml
ANMould/app/src/main/res/drawable/: back_bg_selector.xml
ANMould/app/src/main/res/layout/: activity_cache.xml  activity_capture.xml  activity_db.xml  activity_http.xml  activity_image.xml  activity_json.xml  activity_main.xml  activity_show_qrcode.xml  item_image_act__listview_lay.xml  layout_dialog_loading.xml  layout_title_bar.xml
ANMould/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
ANMould/app/src/test/java/win/waylib/anmould/: ExampleUnitTest.java
