<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_sky"
        android:text="Http"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get URL:" />

        <TextView
            android:id="@+id/tvGetURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />
    </LinearLayout>

    <Button
        android:id="@+id/btnHttpGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cc0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post URL:" />

        <TextView
            android:id="@+id/tvPostURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post key:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cc0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求反馈：" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--" />

</LinearLayout>